######------------------------------------------World Map and All Port Location -------------------------------------######
from mpl_toolkits.basemap import Basemap
import matplotlib.pyplot as plt

m = Basemap(resolution='c',
            projection='kav7',
            lat_0=0., # Center around
            lon_0=0.) # lat 0, lon 0

n_graticules = 18
parallels = np.arange(-80., 90, n_graticules)
meridians = np.arange(0., 360., n_graticules)
lw = 1
dashes = [5,7] # 5 dots, 7 spaces... repeat
graticules_color = 'lightgrey'

fig1 = plt.figure(figsize=(16,20))
fig1.patch.set_facecolor('#e6e8ec')
ax = fig1.add_axes([0.1,0.1,0.8,0.8])

m.drawmapboundary(color='white', 
                  linewidth=0.0, 
                  fill_color='white')
m.drawparallels(parallels, 
                linewidth=lw, 
                dashes=dashes, 
                color=graticules_color)
m.drawmeridians(meridians, 
                linewidth=lw, 
                dashes=dashes, 
                color=graticules_color)
m.drawcoastlines(linewidth=0)
m.fillcontinents('Gray', 
                 lake_color='white')
m.drawcountries(linewidth=1, 
                linestyle='solid', 
                color='white', 
                zorder=30)

title = plt.title('World map_All Port', 
                  fontsize=20) 
title.set_y(1.03) # Move the title a bit for niceness


# plot all port locations in the world map 
loc= Total_port['Location']
name = Total_port['Port_name']
lats = [0] * len(loc)
lons =  [0] * len(loc)
for i in range(len(loc)):
    A= loc[i].replace('°','').split('/')
    lats[i]= float(A[0])
    lons[i]= float(A[1])
    
x1, y1 = m(lons, lats)
m.scatter(x1, y1, 
          marker="*", 
          color='#32caf6',
          zorder=4, 
          alpha=0.6)

plt.text(x1[0], y1[0],name[0],fontsize=12,
                    ha='left',va='center',color='k',
                    bbox=dict(facecolor='b', alpha=0.2))
                    
                    
                    
              
