# InterativePlot_GeoMap
import os
import pandas as pd
import numpy as np 
from bokeh.io import show, output_file
from bokeh.models import (GMapPlot, GMapOptions, ColumnDataSource,
                         Circle, DataRange1d, PanTool, WheelZoomTool,
                         BoxSelectTool)
import pandas as pd 
port = pd.read_csv('C:\\Users\\Sun Xie\\sample.csv',encoding = "ISO-8859-1")
port.columns

from bokeh.io import output_file, show
from bokeh.plotting import figure
from bokeh.tile_providers import STAMEN_TERRAIN

map_options = GMapOptions(lat =0., lng = 0., 
                       map_type = 'roadmap', zoom = 3)

plot = GMapPlot(x_range = DataRange1d(), y_range =DataRange1d(),
                 map_options = map_options)
 
 
from bokeh.models import HoverTool
my_hover = HoverTool()
my_hover.tooltips = [('Port_Name', '@name'),('Latitude','@lat'),('Lontitude','@lon')]

plot.add_tools(PanTool(), WheelZoomTool(), my_hover)

plot = GMapPlot(x_range = DataRange1d(), y_range =DataRange1d(),
                 map_options = map_options)
                 
                 
from bokeh.models import HoverTool
my_hover = HoverTool()
my_hover.tooltips = [('Port_Name', '@name'),('Latitude','@lat'),('Lontitude','@lon')]

plot.add_tools(PanTool(), WheelZoomTool(), my_hover)

##### ------------------------------------------ add points --------------------------------------------------######
source = ColumnDataSource(data = dict(lat = port['lat'].tolist(),
                                     lon = port['lon'].tolist(),
                                     name = port['Port_name'].tolist()))
circle = Circle(x = 'lat',y='lon',size = 6,fill_color = 'blue',fill_alpha = 0.5)
plot.add_glyph(source,circle)

#####-------------------------------------Plot the figures as HTML ----------------------------------------------######
plot.add_tile(STAMEN_TERRAIN)
plot.axis.visible = False
output_file("STAMEN_TERRAIN.html")
show(plot)






